{
    "name": "GitHub-Chart",
    "version": "2.0.0",
    "description": "Renders an new face for GitHub Contribution Graphs.",
    "content_scripts": [{
        "css": ["gc-min.css"],
        "js": ["gc.js"],
        "matches": ["https://github.com/*", "http://localhost:8080/static/demo.html"]
    }],
    "permissions": [
        "storage"
    ],
    "icons": {
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "manifest_version": 2
}
